# forum-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/adapter/: LinearBlogAdapter.java  LinearCommentAdapter.java  LinearUserAdapter.java
app/src/main/java/com/jit/avtivity/: BlogActivity.java  ContainerActivity.java  EditUserActivity.java  ForgetPwdActivity.java  ImageActivity.java  LinearRecyclerActivity.java  MainActivity.java  NewBlogActivity.java  RegisterActivity.java  ResultActivity.java  SettingActivity.java  SubscribePageActivity.java  WebDataActivity.java  WelcomeActivity.java
app/src/main/java/com/jit/bean/: Blog.java  BlogDto.java  Comment.java  Data.java  Tag.java  Type.java  User.java
app/src/main/java/com/jit/editor/: ColorPickerView.java  RichEditor.java
app/src/main/java/com/jit/fragment/: RecommendFragment.java  UserFragment.java  UsersFragment.java
app/src/main/java/com/jit/retrofit/: ApiService.java  RetrofitManager.java
app/src/main/java/com/jit/util/: DateFormatUtil.java  HttpUtil.java
app/src/main/java/com/jit/utils/: DateFormatUtil.java  HttpUtil.java  RichEditorUtil.java
app/src/main/res/drawable/: border_line_while.xml  edit_bar_style.xml  home_color_shape.xml  new_blog_et_style.xml  singleline.xml
app/src/main/res/layout/: activity_blog.xml  activity_container.xml  activity_image.xml  activity_linear_recycler.xml  activity_main.xml  activity_main_register_step_two.xml  activity_result.xml  activity_setting.xml  activity_show_diarys.xml  edit_user.xml  follow_and_subscribe_list.xml  fragment_user.xml  fragment_users.xml  item_comment.xml  layout_blogs_item.xml  layout_users_item.xml  new_blog.xml  rechtext_view.xml  welcome_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
