apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.android.material:material:1.0.0'//java注解
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'//解析MarkDown
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//Gson依赖包
    implementation 'com.sun.commons:beanutils:1.6.1-20070314'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //Retrofit2+RxJava依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
